SECRET_KEY=secret

DB_NAME=website
DB_USER=postgres
DB_PASSWORD=secret
DB_HOST=127.0.0.1
DB_PORT=5432

EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='your_account@gmail.com'
EMAIL_HOST_PASSWORD=''
EMAIL_USE_TLS=True
